{
  "name": "johnjezonajias/zyrielle",
  "description": "Custom theme built with Timber",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "email": "johnjezonajias@gmail.com",
      "name": "John Jezon Ajias"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "timber/timber": "2.x-dev",
    "stoutlogic/acf-builder": "^1.12"
  },
  "require-dev": {
    "automattic/wordbless": "^0.4.2",
    "yoast/wp-test-utils": "^1.0"
  },
  "extra": {
    "installer-paths": {
      "vendor/automattic/wordbless/": [
        "automattic/wordbless"
      ]
    },
    "wordpress-install-dir": "wordpress"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
